<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jft-F8-yhh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--网页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-zv-KDb">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="605"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8h8-zv-KDb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="2dQ-Bj-SJM"/>
                            <constraint firstItem="8h8-zv-KDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WlX-zQ-c0I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8h8-zv-KDb" secondAttribute="bottom" constant="-5" id="e6E-aL-Qeg"/>
                            <constraint firstAttribute="trailing" secondItem="8h8-zv-KDb" secondAttribute="trailing" constant="-8" id="pnZ-MN-ccb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网页" id="QmH-8v-vud"/>
                    <connections>
                        <outlet property="MyWebView" destination="8h8-zv-KDb" id="qeO-U7-Jai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mx-AY-18M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jft-F8-yhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b31-zq-lpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7t-6L-Tbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-qt-qGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="346"/>
        </scene>
    </scenes>
</document>
